; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Vertere"
config/description="A general purpose internationalization library."
config/version="1.0.0"
run/main_scene="res://example/entry.tscn"
config/features=PackedStringArray("3.5.3", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Utils="*res://addons/vertere/utils.gd"
Vertere="*res://addons/vertere/vertere.gd"

[category]

property_name=0